# 関数の引数のデフォルト値を設定する
# def 関数名(引数名=デフォルト値 [,引数名=デフォルト値] ...):
#   処理
#   return 戻り値

# デフォルト値を設定した引数は、呼び出し時に省略可能

def func_a(a , b = 2):
    print(a, b)

func_a(1) # 1 2
func_a(1, 3) # 1 3
# func() # エラー