# タプルaを作成
a = (10, 20, 3)
# タプルaの要素を表示
print(a)

# 要素を参照する
print(a[1])

# スライスする
print(a[:2])

# タプルの内容を変更しようとするとエラーになる
# a[0] = 100

# タプルからリストを作成
b = list(a)
print(b)

# リストをタプルに変換
c = tuple(b)
print(c)